# BBCnews

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/atfotiad/bbcnews/: ArticleListTest.kt  ExampleInstrumentedTest.kt  NavigationTest.kt  ScreenTitleTest.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atfotiad/bbcnews/: MainActivity.kt  NewsApplication.kt  NewsViewModel.kt
app/src/main/java/com/atfotiad/bbcnews/api/: NewsClient.kt
app/src/main/java/com/atfotiad/bbcnews/biometric/: Biometric.kt
app/src/main/java/com/atfotiad/bbcnews/data/: NewsRepository.kt
app/src/main/java/com/atfotiad/bbcnews/data/helpers/: DateConverters.kt
app/src/main/java/com/atfotiad/bbcnews/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/atfotiad/bbcnews/di/: NetworkModule.kt
app/src/main/java/com/atfotiad/bbcnews/navigation/: NewsAppDestinations.kt  NewsNavHost.kt
app/src/main/java/com/atfotiad/bbcnews/test/: TestRunner.kt
app/src/main/java/com/atfotiad/bbcnews/ui/common/: ArticleItem.kt  ErrorScreen.kt  LoadingIndicator.kt  NewsList.kt  ToolBar.kt
app/src/main/java/com/atfotiad/bbcnews/ui/screens/: ArticleDetailsScreen.kt  NewsScreen.kt
app/src/main/java/com/atfotiad/bbcnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/atfotiad/bbcnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
